# wsdl2java

./: README.md  build.gradle
src/main/groovy/jklecker/wsdl2java/: ObjectFactoryMerger.groovy  Wsdl2JavaPlugin.groovy  Wsdl2JavaPluginExtension.groovy  Wsdl2JavaTask.groovy
src/main/groovy/no/nils/wsdl2java/: Wsdl2JavaPlugin.groovy  Wsdl2JavaPluginExtension.groovy  Wsdl2JavaTask.groovy
src/test/groovy/jklecker/wsdl2java/: ObjectFactoryMergerTest.groovy  Wsdl2JavaPluginFunctionalTest.groovy  Wsdl2JavaPluginTest.groovy
src/test/resources/test-project/: build.gradle
src/test/resources/test-project-kotlin/: build.gradle.kts
