plugins {
    id "groovy"
    id "maven-publish"
    id "java-gradle-plugin"
    id 'idea'
    id 'eclipse'
    id 'maven'
}

group = 'jklecker'
version = '0.13-TRAVELC.16'

// stay compatible with the crowd
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation localGroovy()
    implementation("com.github.ertugrulcetin:CommentRemover:1.2")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'
    testImplementation gradleTestKit()

    runtimeOnly "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

java {
    withSourcesJar()
    withJavadocJar()
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        wsdl2java {
            id = 'jklecker.wsdl2java'
            implementationClass = 'jklecker.wsdl2java.Wsdl2JavaPlugin'
            displayName = 'jklecker.wsdl2java'
            description = 'Generate java code form wsdl/xsd with cxf'
        }
    }
}

pluginBundle {
    website = 'https://github.com/jklecker/wsdl2java'
    vcsUrl = 'https://github.com/jklecker/wsdl2java'
    tags = ['wsdl2java']
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

wrapper {
    gradleVersion = '6.0.1'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://nexus.travelcdev.com/repository/maven-releases") {
                authentication(userName: "admin", password: "travelCompositor123")
            }
        }
    }
}

build.doLast { uploadArchives }